<!DOCTYPE html>
<html>
<head>
    <title>Draw Benchmark</title>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://api.mapbox.com/mapbox-assembly/v1.5.1/assembly.min.css" rel="stylesheet">
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css'/>
    <link rel='stylesheet' href='/dist/mapbox-gl-draw.css'/>

    <style>
        #meter {
            width: 100%;
        }
        #progress {
            width: 0%;
            height: 3px;
            background-color: #2222aa;
        }
        #tests {
            width: 250px;
            float: right;
            margin-right: 3px;
        }
        .log {
            padding: 15px 20px;
        }
        #map, #backmap {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            float: left;
            width: 1024px;
            height: 512px;
        }
    </style>
</head>

<body class="prose">
    <div id="meter">
        <div id="progress"></div>
    </div>
    <div id="backmap"></div>
    <div id="map"></div>
    <div id="tests"></div>
    <div id="logs"></div>
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
    <script src="/dist/mapbox-gl-draw-unminified.js"></script>
    <script src="/dist/bench.js"></script>
</body>

</html>
