<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>react-map-gl Example</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        overflow: hidden;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
  </body>
  <script type="module" type="text/javascript">
    import {renderToDom} from './src/app.tsx';
    renderToDom(document.getElementById('map'));
  </script>
</html>
